<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#01457a"
    android:gravity="top"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="★★★EIA MENU★★★"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView
        android:id="@+id/idText1"
        android:layout_height="30dp"
        android:layout_width="178dp"
        android:hint="로그인 아이디"
        android:textColorHint="@android:color/white"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_weight="0.02" />

</LinearLayout>